[program:VNC]
command=bash -c 'echo -n "%(ENV_VNC_PASSWORD)s" | vncpasswd -f > /root/.config/tigervnc/passwd && x0vncserver -PasswordFile /root/.config/tigervnc/passwd -display :0 -SecurityTypes=VncAuth'
environment=DISPLAY=":0"
priority=3
autorestart=true
