[program:Chromium]
command=bash -c 'touch "/config/google-chrome/First Run" && chromium --guest --kiosk --no-sandbox --test-type --no-first-run --disable-dev-shm-usage --start-maximized --noerrdialogs --user-data-dir=/config/google-chrome --display=:0 --window-position=0,0 --window-size=%(ENV_RESOLUTION_COMMAS)s --force-device-scale-factor=1 --high-dpi-support=1 %(ENV_HA_URL)s'
environment=DISPLAY=":0"
priority=5
autorestart=true
